* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    font-family: "Josefin Sans", sans-serif;
    background-color: rgb(100, 180, 50);
    padding: 1.2%;
    text-align: center;
    font-size: 2rem;
    border: 10px solid rgb(1, 95, 4);
    color: rgb(3, 44, 5);
}

body {
    font-family: "Josefin Sans", sans-serif;
    background-color: rgb(42, 8, 36);
    color: white;
}

#characterContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#pageContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

#title {
    display: flex; 
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(3, 44, 5);
    width: 80%;
    height: 100px;
    font-size: 3rem;
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgb(100, 180, 50);
    border: 10px solid rgb(1, 95, 4);
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 2rem;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    font-size: 1.5rem;
    background-color: rgb(100, 180, 50);
    border: 3px solid rgb(1, 95, 4);
    color: rgb(3, 44, 5);
    width: 400px;
    height: 500px;
}

.characterName {
    text-align: center;
}

.imageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    width: 75%;
    height: auto;
    border: 3px solid rgb(1, 95, 4);
}
.imageContainer img {
    width: 100%;
    height: auto;
}

